﻿/*V6版本目录索引*/
/*HTML对象*/
/*超链接样式*/
/*页面框架样式*/
/*标准表单样式*/
/*列表样式*/
/*分页标签样式*/
/*控件样式*/
/*标准按钮样式*/
/*大型按钮样式*/
/*错误信息样式*/
/*文字样式*/
/*待选选项块样式*/

/**/
/**/
/*色标*/
/*橙色链接：#E46542*/
/*深灰色线框：#B3BDBE*/
/*浅灰色线框：#DDDDDD*/
/*正文深色：#444444*/
/*民事：#048AC0， 刑事：#FF0000, 行政：#6D2380*/

/*请遵循如下样式顺序*/
/*1、宽高：width，height*/
/*2、自身位置：position，margin*/
/*3、内部位置：padding，text-align，vertical-align*/
/*4、文字样式：font相关*/
/*5、背景样式：background相关*/
/*6、边框样式：border相关*/
/*7、其他样式*/

/*很遗憾的是360极速浏览器居然不支持CSS中的变量！！！*/





/*HTML对象*/
html, body, form {
    width: 100%;
    height: 100%;
    margin: 0px;
    font-family: Microsoft Yahei;
    color: #444444;
    font-size: 15px;
    background-color: #EAEDF2;
    border: 0px;
    background-image: url(/StarlandFramework/Image/backgroundPage.png);
    background-position: right 80px bottom 80px;
    background-repeat: no-repeat;
}


table {
    width: 100%;
    padding: 0px;
    border: 0px;
    border-collapse: collapse;
    table-layout: fixed;
}


td {
    text-align: left;
    padding: 0px;
}


img {
    border: 0px;
    vertical-align: bottom;
}


p {
    margin-bottom: 10px;
    text-indent: 32px;
    line-height: 25px;
}

input, select, textarea {
    font-family: Microsoft Yahei;
}

textarea {
    vertical-align: bottom;
}




input[type=text], input[type=password], select, textarea {
    margin-left: 10px;
    padding-left: 10px;
    font-size: 16px;
    color: #444444;
    border: 1px solid #E0E0E0;
}


input[type=checkbox], input[type=radio] {
    margin-left: 20px;
    cursor: pointer;
}

input[type=button] {
    color: #FFFFFF;
    cursor: pointer;
    outline: none;
}








/*超链接样式*/
a:link, a:visited {
    color: #336699;
}

a:hover {
    color: #E46542;
}


a.v6-bottom:link, a.v6-bottom:visited, a.v6-bottom:hover {
    font-size: 11px;
    color: #AAAAAA;
    text-decoration: none;
}

a.v6-mainpoint:link, a.v6-mainpoint:visited {
    font-size: 16px;
    font-weight: bold;
    color: #336699;
    text-decoration: none;
}

a.v6-mainpoint:hover {
    color: #E46542;
}







/*页面框架样式*/
/*头部*/
.v6-div-title, .v6-div-title-list {
    width: 100%;
    height: 150px;
    background-image: url(/StarlandFramework/Image/BackgroundPageTitle.jpg);
    border-bottom: 4px solid #2BB2E4;
}

.v6-div-title-holder {
    width: 1200px;
    height: 70px;
    margin: auto;
}

.v6-div-title-icon {
    width: 50px;
    height: 70px;
    float: left;
}

.v6-div-title-text {
    line-height: 70px;
    color: #FFFFFF;
    font-size: 40px;
    float: left;
}


.v6-div-title-list {
    height: 50px;
    text-align: left;
    text-indent: 10px;
    line-height: 50px;
    font-size: 30px;
    color: #ffffff;
    position: relative;
    position: fixed;
    z-index: 9999;
}







/*表单*/
.v6-table {
    width: 1200px;
    margin: auto;
    background-color: #ffffff;
}

    .v6-table:nth-child(3) {
        margin-top: -80px;
    }


.v6-div-head-title {
    width: 1140px;
    height: 60px;
    margin: auto;
    position: relative;
    line-height: 84px;
    color: #000000;
    font-size: 19px;
    border-bottom: 1px solid #CCCCCC;
}

.v6-div-head-eye, .v6-td-zone-eye {
    width: 8px;
    height: 24px;
    background-color: #2BB2E4;
    position: absolute;
    left: -30px;
    top: 30px;
}

.v6-div-head-line1 {
    width: 1140px;
    height: 1px;
    margin: auto;
    background-color: #B3BDBE;
    clear: both;
}

.v6-div-head-notice {
    width: 1130px;
    height: 28px;
    margin: auto;
    margin-top: 10px;
    padding-left: 10px;
    line-height: 28px;
    color: #FFFFFF;
    background-color: #E46542;
    clear: both;
}


.v6-table-sheet {
    width: 1140px;
    margin: auto;
    background-color: #ffffff;
}

.v6-td-zone-title {
    height: 36px;
    position: relative;
    padding-left: 10px;
    font-size: 20px;
    color: #1B4B69;
    border-bottom: 1px solid #0076A4;
}

.v6-td-zone-eye {
    height: 22px;
    position: absolute;
    left: -30px;
    top: 7px;
}


.v6-div-zone-title {
    width: 100%;
    margin: auto;
    border-bottom: 1px solid #47B1CF;
}


.v6-div-zone-text {
    width: 120px;
    height: 30px;
    margin-bottom: 3px;
    padding: 0px 10px;
    text-align: center;
    line-height: 30px;
    color: #FFFFFF;
    font-size: 19px;
    background-color: #47B1CF;
}





/*列表*/
.v6-img-list-icon {
    width: 32px;
    float: left;
    margin-top: 10px;
    margin-left: 25px;
}



.v6-ul-btn-list {
    list-style: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 9999;
    top: 10px;
    right: 10px;
}

    .v6-ul-btn-list li {
        width: 120px;
        float: left;
        list-style: none;
    }


.v6-img-btn-list {
    width: 28px;
    margin-top: 2px;
    float: left;
    cursor: pointer;
}

.v6-span-list-btn {
    height: 34px;
    margin-left: 5px;
    line-height: 34px;
    font-size: 17px;
    color: #ffffff;
    cursor: pointer;
}















/*标准表单样式*/
.v6-td-prompt {
    width: 110px;
    height: 38px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #1B4B69;
}

.v6-td-prompt-info {
    width: 110px;
    height: 34px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #1B4B69;
}

.v6-td-info, .v6-td-info-need {
    width: 250px;
    line-height: 38px;
    color: #0076A4;
    font-size: 17px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.v6-td-info-info {
    width: 250px;
    line-height: 34px;
    color: #0076A4;
    font-size: 17px;
}

.v6-td-info-need {
    background-image: url(/StarlandFramework/Image/Control/IconInputNeed.gif);
    background-repeat: no-repeat;
    background-position: 0px 50%;
}

.v6-td-right {
    width: 200px;
}

.v6-td-right-need {
    width: 200px;
    background-image: url(/StarlandFramework/Image/Control/IconInputNeed.gif);
    background-repeat: no-repeat;
    background-position: 0px 50%;
}

.v6-td-btn-line {
    height: 1px;
    background-color: #DDDDDD;
}

.v6-td-btn-inner {
    width: 90%;
    height: 60px;
    margin: auto;
    line-height: 60px;
    text-align: center;
}

.v6-div-btn {
    width: 1200px;
    height: 50px;
    position: relative;
    top: -50px;
    margin: auto;
    text-align: right;
}


.v6-div-bottom {
    height: 26px;
    text-align: center;
    font-size: 12px;
    color: #AAAAAA;
}

.v6-div-query-holder {
    width: 96%;
    margin: auto;
    background: #ffffff;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    display: none;
}



/*列表样式*/
/*标准风格*/
.v6-table-list-holder, .v6-table-control-holder {
    width: 96%;
    margin: auto;
    text-align: center;
    background-color: #FFFFFF;
    border: 10px solid #FFFFFF;
}

    .v6-table-list-holder th {
        height: 40px;
        font-size: 16px;
        color: #FFFFFF;
        background: #4B85B6;
        border-right: 1px solid #FFFFFF;
    }

    .v6-table-list-holder tr:nth-child(even) {
        background-color: #FFFFFF;
    }

    .v6-table-list-holder tr:nth-child(odd) {
        background-color: #F0F8FF;
    }

        .v6-table-list-holder tr:nth-child(even):hover, .v6-table-list-holder tr:nth-child(odd):hover {
            background-color: #FFF0DF;
            transition: all 0.5s;
        }



        .v6-table-list-holder tr:nth-child(even) td, .v6-table-list-holder tr:nth-child(odd) td {
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 15px;
            color: #444444;
        }

            .v6-table-list-holder tr:nth-child(even) td a, .v6-table-list-holder tr:nth-child(odd) td a {
                font-weight: bold;
            }


/*浅色风格*/
.v6-table-list-holder2 {
    width: 96%;
    margin: auto;
    text-align: center;
    border: 1px #e6e6e6 solid;
}

    .v6-table-list-holder2 th {
        height: 40px;
        font-size: 15px;
        color: #666;
        border-bottom: 1px #e6e6e6 solid;
        border-top: 2px #42aadb solid;
        background: linear-gradient(to bottom,rgb(224,237,246) 0%,rgb(246,249,253) 100%);
    }


    .v6-table-list-holder2 tr:nth-child(even) {
        background-color: #FFFFFF;
    }

    .v6-table-list-holder2 tr:nth-child(odd) {
        background-color: #F0F8FF;
    }

        .v6-table-list-holder2 tr:nth-child(even):hover, .v6-table-list-holder2 tr:nth-child(odd):hover {
            background-color: #FFF0DF;
            transition: all 0.5s;
        }

        .v6-table-list-holder2 tr:nth-child(even) td, .v6-table-list-holder2 tr:nth-child(odd) td {
            height: 40px;
            text-align: center;
            line-height: 40px;
            font-size: 15px;
            color: #444444;
        }








.v6-table-control-holder {
    border-left: none;
    border-top: none;
}






/*分页标签样式*/
.v6-div-tab, .v6-div-tab-finished, .v6-div-tab-now, .v6-div-tab-end, .v6-div-tab-end-now, .v6-div-tab-end-finished {
    margin-left: -20px;
    text-align: center;
    vertical-align: middle;
    padding: 10px 30px;
    font-size: 18px;
    color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    border: 1px solid transparent;
    border-radius: 0px 22px 22px 0px;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    transition: all 0.5s;
    cursor: pointer;
    float: right;
}



.v6-div-tab {
    background: linear-gradient(to bottom, #ECF0F1 0,#BDC3C7 100%);
    border: 1px #adadad solid;
}



.v6-div-tab-finished {
    background: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
    border-color: #398439;
}

.v6-div-tab-now {
    background: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
    border-color: #d58512;
    background: #ec971f;
}

.v6-div-tab-end {
    background: linear-gradient(to bottom, #ECF0F1 0,#BDC3C7 100%);
    border: 1px #adadad solid;
    border-radius: 0px 0px 0px 0px;
}

.v6-div-tab-end-now {
    background: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
    border: 1px #adadad solid;
    border-radius: 0px 0px 0px 0px;
}

.v6-div-tab-end-finished {
    background: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
    border: 1px #398439 solid;
    border-radius: 0px 0px 0px 0px;
}


.v6-table-tab-table-show {
    margin-left: 30px;
    position: absolute;
}

.v6-table-tab-table-hide {
    margin-left: 30px;
    position: absolute;
    opacity: 0;
}




@keyframes Ani-TableOut {
    from {
        left: 0px;
        opacity: 1;
    }

    to {
        left: -1140px;
        opacity: 0;
    }
}

@keyframes Ani-TableIn {
    from {
        left: 1500px;
        opacity: 0;
    }

    to {
        left: 0px;
        opacity: 1;
    }
}







/*控件样式*/
.v6-input, .v6-input-long, .v6-textarea, .v6-select, .v6-select-right {
    background-image: url(/StarlandFramework/Image/Control/IconInput.gif);
    background-repeat: no-repeat;
    background-position: 1px 12px;
}


    .v6-input:hover, .v6-input-long:hover, .v6-textarea:hover, .v6-select:hover, .v6-select-right:hover {
        border: 1px solid #319ADF;
        border-radius: 6px;
        box-shadow: 0 0 5px #319ADF;
        transition: all 0.5s;
    }

    .v6-input:focus, .v6-input-long:focus, .v6-textarea:focus, .v6-select:focus, .v6-select-right:focus {
        color: #000000;
        background-color: #EFF8FF;
        border: 1px solid #319ADF;
        border-radius: 6px;
        box-shadow: 0 0 5px #2BB2E4;
        transition: all 0.5s;
    }


.v6-input, .v6-input-long, .v6-input-readonly {
    width: 200px;
    height: 28px;
}

.v6-input-readonly, .v6-input-readonly-long {
    color: #777777;
    background-color: #D0D0D0;
    border: 1px solid #E0E0E0;
}


.v6-input-long, .v6-input-readonly-long {
    width: 570px;
}


.v6-textarea {
    width: 568px;
    height: 80px;
}


.v6-select, .v6-select-right {
    width: 210px;
    height: 32px;
}


.v6-select-right {
    width: 170px;
}





/*标准按钮样式*/
/*通用样式*/
.v6-btn-ok, .v6-btn-cancel, .v6-btn-close, .v6-btn-query, .v6-btn-help, .v6-btn-output, .v6-btn-normal {
    text-align: center;
    vertical-align: middle;
    font-size: 15px;
    padding: 2px 12px;
    margin: 0px;
    margin-right: 10px;
    margin-top: -4px;
    border-radius: 4px;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    border: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    transition: all 0.3s;
}




/*确定按钮*/
.v6-btn-ok {
    background: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
    border-color: #398439;
}

    .v6-btn-ok:hover {
        background: #449d44;
    }

    .v6-btn-ok:active {
        background: #398439;
        border-color: #255625;
    }




/*取消按钮*/
.v6-btn-cancel {
    background: linear-gradient(to bottom, #CCD3D7 0,#95A5A6 100%);
    border: 1px #adadad solid;
}

    .v6-btn-cancel:hover {
        background: #95A5A6;
    }

    .v6-btn-cancel:active {
        background: #7F8C8D;
        border-color: #667071;
    }

/*关闭按钮*/
.v6-btn-close {
    background: linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);
    border-color: #d43f3a;
}

    .v6-btn-close:hover {
        background: #c9302c;
    }

    .v6-btn-close:active {
        background: #ac2925;
        border-color: #761c19;
    }

/*检索按钮*/
.v6-btn-query {
    background: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
    border-color: #204d74;
}

    .v6-btn-query:hover {
        background: #265a88;
    }

    .v6-btn-query:active {
        background: #204d74;
        border-color: #122b40;
    }


/*帮助按钮*/
.v6-btn-help {
    background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
    border-color: #d58512;
}

    .v6-btn-help:hover {
        background: #ec971f;
    }

    .v6-btn-help:active {
        background: #d58512;
        border-color: #985f0d;
    }

/*导出按钮*/
.v6-btn-output {
    background-image: linear-gradient(to bottom,#9f55b2 0,#6D2380 100%);
    border-color: #6D2380;
}

    .v6-btn-output:hover {
        background: #813794;
    }

    .v6-btn-output:active {
        background: #6D2380;
        border-color: #6D2380;
    }

/*通用按钮*/
.v6-btn-normal {
    background-image: linear-gradient(to bottom,#5bc0de 0,#2aabd2 100%);
    border-color: #269abc;
}

    .v6-btn-normal:hover {
        background: #31b0d5;
    }

    .v6-btn-normal:active {
        background: #269abc;
        border-color: #1b6d85;
    }






/*大型按钮样式*/
/*通用样式*/
.v6-btn-ok-big, .v6-btn-cancel-big, .v6-btn-close-big, .v6-btn-query-big, .v6-btn-help-big, .v6-btn-output-big, .v6-btn-normal-big {
    margin: 10px;
    text-align: center;
    vertical-align: middle;
    padding: 6px 40px;
    font-size: 20px;
    border-radius: 5px;
    text-shadow: 0 -1px 0 rgba(0,0,0,.2);
    border: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,.15),0 1px 1px rgba(0,0,0,.075);
    transition: all 0.4s;
}

/*大型确定按钮*/
.v6-btn-ok-big {
    background: linear-gradient(to bottom,#5cb85c 0,#419641 100%);
    border-color: #398439;
}

    .v6-btn-ok-big:hover {
        background: #449d44;
    }

    .v6-btn-ok-big:active {
        background: #398439;
        border-color: #255625;
    }

/*大型取消按钮*/
.v6-btn-cancel-big {
    background: linear-gradient(to bottom, #CCD3D7 0,#95A5A6 100%);
    border: 1px #adadad solid;
}

    .v6-btn-cancel-big:hover {
        background: #95A5A6;
    }

    .v6-btn-cancel-big:active {
        background: #7F8C8D;
    }

/*大型关闭按钮*/
.v6-btn-close-big {
    background: linear-gradient(to bottom,#d9534f 0,#c12e2a 100%);
    border-color: #d43f3a;
}

    .v6-btn-close-big:hover {
        background: #c9302c;
    }

    .v6-btn-close-big:active {
        background: #ac2925;
        border-color: #761c19;
    }


/*大型检索按钮*/
.v6-btn-query-big {
    background: linear-gradient(to bottom,#337ab7 0,#265a88 100%);
    border-color: #204d74;
}

    .v6-btn-query-big:hover {
        background: #265a88;
    }

    .v6-btn-query-big:active {
        background: #204d74;
        border-color: #122b40;
    }





/*大型帮助按钮*/
.v6-btn-help-big {
    background-image: linear-gradient(to bottom,#f0ad4e 0,#eb9316 100%);
    border-color: #d58512;
}

    .v6-btn-help-big:hover {
        background: #ec971f;
    }

    .v6-btn-help-big:active {
        background: #d58512;
        border-color: #985f0d;
    }


/*大型导出按钮*/
.v6-btn-output-big {
    background: linear-gradient(to bottom,#9f55b2 0,#6D2380 100%);
    border-color: #6D2380;
}

    .v6-btn-output-big:hover {
        background: #813794;
    }

    .v6-btn-output-big:active {
        background: #6D2380;
        border-color: #6D2380;
    }


/*大型通用按钮*/
.v6-btn-normal-big {
    background: linear-gradient(to bottom,#5bc0de 0,#2aabd2 100%);
    border-color: #2aabd2;
}

    .v6-btn-normal-big:hover {
        background: #31b0d5;
    }

    .v6-btn-normal-big:active {
        background: #269abc;
        border-color: #1b6d85;
    }









/*错误信息样式*/
.v6-div-error, .v6-div-notice {
    width: 820px;
    height: 50px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
    line-height: 50px;
    text-align: center;
    color: #B73636;
    font-size: 17px;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#F5E6E6), to(#E7C3C3));
    border: 1px solid #DC9292;
    border-radius: 6px;
}

.v6-div-notice {
    color: #0076A4;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#D8ECF7), to(#BADFF0));
    border: 1px solid #78bad6;
}



/*文字样式*/
/*CheckBox和Radio控件右侧的文字样式*/
.v6-label-check {
    cursor: pointer;
}


/*普通数据内容呈现样式*/
.v6-label-info {
    color: #0076A4;
    font-size: 17px;
}

/*重要要点文字样式*/
.v6-label-mainpoint {
    color: #000000;
    font-size: 19px;
}

/*备注说明文字样式*/
.v6-label-reserve {
    line-height: 20px;
    color: #999999;
    font-size: 13px;
}

/*模拟超链接文字样式*/
.v6-label-a {
    color: #336699;
    cursor: pointer;
}

    .v6-label-a:hover {
        color: #E46542;
    }






/*待选选项块样式*/
.v6-div-kind, .v6-div-kind-ok, .v6-div-kind-selected, .v6-div-kind-row, .v6-div-kind-selected-row {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    position: relative;
    text-align: center;
    padding-left: 25px;
    padding-right: 25px;
    float: left;
    font-size: 15px;
    font-weight: bold;
    color: #0076A4;
    border: 1px solid #B5E2FF;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%,from(#F7FCFF), to(#E5F4FF));
    cursor: pointer;
}



/*选中状态选项块*/
.v6-div-kind-selected, .v6-div-kind-selected-row {
    color: #E46542;
    border: 1px solid #E46542;
    background-image: url(/StarlandFramework/Image/IconCheck.png);
    background-repeat: no-repeat;
    background-position: right top;
    background-color: #FFFFFF;
    cursor: pointer;
}

/*待选选项块（换行版）*/
.v6-div-kind-row {
    clear: both;
    float: none;
}

/*选中状态选项块（换行版）*/
.v6-div-kind-selected-row {
    clear: both;
    float: none;
}




/*删除角标*/
.v6-div-kind-delete {
    width: 18px;
    height: 16px;
    position: absolute;
    top: 3px;
    right: 0px;
    background-image: url(/StarlandFramework/Image/IconDelete.png);
    background-repeat: no-repeat;
    cursor: pointer;
}
